# Application Settings
APP_NAME=
SERVER_PORT=

# Database Connection Properties
DB_URL=
DB_USERNAME=
DB_PASSWORD=
DB_DRIVER=

# Hibernate Properties
JPA_DIALECT=
JPA_DDL_AUTO=
JPA_SHOW_SQL=
JPA_FORMAT_SQL=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=

# Email Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_AUTH=
MAIL_STARTTLS=en

# Verification Code Settings
VERIFICATION_CODE_EXPIRY=

# JWT Configuration
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=


# Docker env MySQL image
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_USER=
MYSQL_DATABASE=